<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_sv_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="42dp"
                android:text="@string/redeem_robux"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textSize="40sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>